ili ovaj

<VirtualHost *:80>

	DocumentRoot /var/www/html/moji-ciljevi/index.php
	ServerName www.moci.ba
	ServerAlias moci.ba

	<Directory /var/www/html/moji-ciljevi/index.php>
		Options -Indexes +FollowSymLinks -MultiViews
		AllowOverride All
		Require all granted
	</Directory>

</VirtualHost>

<VirtualHost *:80>

	DocumentRoot /var/www/html/moji-ciljevi
	ServerName www.moci.ba
	ServerAlias moci.ba

	<Directory /var/www/html/moji-ciljevi>
		Options -Indexes +FollowSymLinks -MultiViews
		AllowOverride All
		Require all granted
	</Directory>

</VirtualHost>

ili ovaj